{
  "packages": ["."],
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "gitTagVersion": true,
      "ignoreChanges": [
        "**/*.md",
        "**/node_modules/**",
        "**/dist/**",
        "**/coverage/**",
        "**/test/**"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "changelog": {
    "repo": "aceHubert/testlink-mcp",
    "labels": {
      "feat": ":rocket: New Feature",
      "bug": ":bug: Bug Fix",
      "breaking": ":boom: Breaking Change"
    },
    "cacheDir": ".changelog"
  }
}
